
func copy_str(from: string, to: char[]) -> void {	
	i := 0;
	c := from[0];
	while c != '\0' {
		to[i] = c;
		i = i + 1;
		c = from[i];
	}
	
	return void;
}

func append_to_str(str: string, to: char[]) -> void {
	i := 0;
	c := to[0];
	while c != '\0' {
		i = i + 1;
		c = to[i];
	}

	c = str[0];
	j := 0;
	while c != '\0' {
		to[i] = c;
		j = j + 1;
		i = i + 1;

		c = str[j];
	}
	
	return void;
}

func main() -> int {
	name: char[20];
	copy_str("Hello", name);
	append_to_str(", World.", name);

	printf("%s\n", name);

	return 0;
}
