
Person::struct {
	name := "null";
	age := 0;
}

Student::struct {
	person: Person[2];
	usn: string;
	marks: int[2] = 1, 2;
	height := 0.0;
	weight := 0.0;
}

func main(argc: int, argv: char**) -> int {
	person_1: Person = "jay", 2;
	person_2: Person = "jay", 2;
	marks :int[] = 80, 90, 75, 30, 55;
	student_1: Student = person_1, person_2, "001", 2, 3;

	student_2: Student = person_1, person_2, "002", 4, 5;
	students := >> student_1, >> student_2;

	numbers := 10, 12, 34, 56, 97, 100;
	size := 6;
	i := 1;
	max := numbers[0];

	if numbers[i] < max {
		max = numbers[i];
		tmp := 1;
	}

	print("max: %d", max);

	a := students[0]^person[0].name;
	b := student_1.usn;
	d := person_1.age;
	e := students[0]^usn;
	f := student_1.height;
	g := student_1.person[1].name;

	num := 0;
	foo_2(>> num);

	name := "1" + "2";

	data_int := make_object(int*, foo_1(marks));
	data_persons := make_object(Person, 5);
	free_object(<< data_int);

	return num;
}

func append(s1: string, s2: string) -> string {
	return s1 + s2;
}

func foo_2(a: int*) -> int {
	return 0;
}

func foo_1(a: int[5]) -> int {

	return 1;
}

func demo() -> void {
	return void;
}
