
Person::struct {
	name := "none";
	age := 0;
}

func main() -> int {
	person := make_object(Person, 1);
	person^name = "akash";
	person^age = 20;
	print_person(person);

	person_2: Person = "bujju", 21;
	print_person(>> person_2);

	return 0;
}

func print_person(person: Person*) -> void {
	printf("Name: ");
	print_str(person^name);
	printf(", Age: %d\n", person^age);

	return void;
}

func print_str(str: string) -> void {
	i := 0;
	c := str[i];

	while c != '\0' {
		printf("%c", c);
		i = i + 1;
		c = str[i];
	}

	return void;
}
