a := 10;

Person::struct {
	name := "null";
	age := 0;
}

Student::struct {
	person: Person[2];
	usn: string;
	marks: int[2] = 1, 2;
	height := 0.0;
	weight := 0.0;
}

func main(argc: int, argv: char**) -> int {
	printf("Enter 5 numbers: ");

	nums: int[5] = 0, 0, 0, 0, 0;
	i := 0;
	max := nums[0];

	while i < 5 {
		tmp := 0;
		scanf("%d", >> tmp);
		nums[i] = tmp;

		if nums[i] > max {
			max = nums[i];
		}

		i = i + 1;
		continue;
	}

	if max > 0 {
		printf("max > 0\n");
	}
	else if max < 0 {
		printf("max < 0\n");
	}
	else {
		printf("max = 0\n");
	}

	printf("Max: %d\n", max);

	return 0;
}

