
func add(a: int, b: int) -> int { 
	return a + b;
}

func sin(a: double) -> double {
	return 0;
}

func cos(a: double) -> double {
	return 0;
}

func tan(a: double) -> double {
	return 0;
}

func div(a: double, b: double) -> double {
	return a / b;
}

func sub(a: int, b: int) -> int {
	return a - b;
}

func foo() -> int {
	return 0;
}

func mul(a: int, b: int) -> int {
	return a * b;
}

a := add(add(1 + 2, sub(1 - 2 ,sub(1 * 10, 4))) - 10, mul(add(2 * 3 + 2, 2), sub(add(1,2), 4)));

b := add(1, 2) + 10 >>> 1;
# b := foo();

c := >> b;

func main(argc: int, argv: char**) -> int {
	a := "hello";
	b := a;
	while 1 {
		if a == 3.14 {
			a := 20;
			b := a;
		}
	}

	b = a;

	return 0;
}
